.camera
    location: 0 19 0 
    lookat: 0 0 15
    up: 0 1 0
next

.light
    pos: -30 30 0
next

.sphere
    pos: -4 3 20
    radius: 3
    .material        
        color: 92 95 32
        ambient: 0.1
        diffuse: 0.8
        specular: 0.9
        specpower: 30
        reflection: 0.3
    next
next
		
.cylinder
    pos: 0 0 15
    rot: 0.21 0 0
    radius: 0.5
    length: 13
    .material
        color: 160 40 70
        ambient: 0.1
        diffuse: 0.9
        specular: 0.8
        specpower: 34
        reflection: 0.3
    next
next

.plane
    pos: 0 -2 0
    normal: 0 1 0
    .material
        color: 90 40 150
        ambient: 0.4
        diffuse: 0.6
        specular: 1
        specpower: 40
        reflection: 0.3
    next
next

