# Comments look like this
.camera
    location: 0 2 0
    lookat: 0 0 10
    up: 0 1 0
next

.light
    pos: 0 8 0
next

.plane
    pos: 0 0 0
    normal: 0 1 0
    .material
        color: 50 40 50
        ambient: 0.4
        diffuse: 0.6
        specular: 0.3
        specpower: 40
        reflection: 0.9
    next
next

.sphere
    pos: 0 1 10
    radius: 1
    .material        
        color: 92 115 92
        ambient: 0.6
        diffuse: 0.8
        specular: 0.3
        specpower: 30
        reflection: 0.3
    next
next
